Defaulting to user installation because normal site-packages is not writeable
Collecting supabase
  Downloading supabase-2.31.0-py3-none-any.whl.metadata (4.7 kB)
Collecting realtime==2.31.0 (from supabase)
  Downloading realtime-2.31.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.31.0 (from supabase)
  Downloading supabase_functions-2.31.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.31.0 (from supabase)
  Downloading storage3-2.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting supabase-auth==2.31.0 (from supabase)
  Downloading supabase_auth-2.31.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.31.0 (from supabase)
  Downloading postgrest-2.31.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in /home/whalswo/.local/lib/python3.12/site-packages (from supabase) (0.28.1)
Collecting yarl>=1.22.0 (from supabase)
  Downloading yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.31.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in /home/whalswo/.local/lib/python3.12/site-packages (from postgrest==2.31.0->supabase) (2.13.4)
Requirement already satisfied: typing-extensions>=4.14.0 in /home/whalswo/.local/lib/python3.12/site-packages (from realtime==2.31.0->supabase) (4.15.0)
Collecting websockets<16,>=11 (from realtime==2.31.0->supabase)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pyjwt>=2.12.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.31.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in /home/whalswo/.local/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (4.14.0)
Requirement already satisfied: certifi in /home/whalswo/.local/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (2026.5.20)
Requirement already satisfied: httpcore==1.* in /home/whalswo/.local/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<0.29,>=0.26->supabase) (3.6)
Requirement already satisfied: h11>=0.16 in /home/whalswo/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/whalswo/.local/lib/python3.12/site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in /home/whalswo/.local/lib/python3.12/site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/whalswo/.local/lib/python3.12/site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (0.4.2)
Requirement already satisfied: packaging in /home/whalswo/.local/lib/python3.12/site-packages (from deprecation>=2.1.0->postgrest==2.31.0->supabase) (26.2)
Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase) (41.0.7)
Collecting multidict>=4.0 (from yarl>=1.22.0->supabase)
  Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Downloading propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Downloading supabase-2.31.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.31.0-py3-none-any.whl (23 kB)
Downloading realtime-2.31.0-py3-none-any.whl (22 kB)
Downloading storage3-2.31.0-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.31.0-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.31.0-py3-none-any.whl (8.8 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (105 kB)
Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Downloading propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (61 kB)
Installing collected packages: strenum, websockets, pyjwt, propcache, multidict, hyperframe, hpack, deprecation, yarl, h2, realtime, supabase-functions, supabase-auth, storage3, postgrest, supabase
  Attempting uninstall: websockets
    Found existing installation: websockets 16.0
    Uninstalling websockets-16.0:
      Successfully uninstalled websockets-16.0

Successfully installed deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 multidict-6.7.1 postgrest-2.31.0 propcache-0.5.2 pyjwt-2.13.0 realtime-2.31.0 storage3-2.31.0 strenum-0.4.15 supabase-2.31.0 supabase-auth-2.31.0 supabase-functions-2.31.0 websockets-15.0.1 yarl-1.24.2
